# study

./: .gitignore  blahblah.txt  pom.xml
akka-study/: pom.xml
akka-study/src/main/java/com/wyl/akka/: App.java  Pi.java
akka-study/src/test/java/com/wyl/akka/: AppTest.java
comment/: pom.xml
comment/src/main/java/com/wyl/comment/: SampleDataJpaApplication.java  UserApplication.java
comment/src/main/resources/: application.properties  banner.txt  import.sql  init_db.sql  logback-spring.xml  logback.xml
comment/src/test/java/com/wyl/comment/: SampleDataJpaApplicationTests.java
common/: pom.xml
common/src/test/java/com/wyl/base/: CheckoutPort.java  ConcurrentSetTest.java  DeepCopyDemo.java  FileDemo.java  StaticSynchronized.java  TreeMapDemo.java  WeakHashMapTest.java
common/src/test/java/com/wyl/jdk8/: Demo1.java
common/src/test/java/com/wyl/parallel/: FalseSharing.java
datasourceTM/: pom.xml
datasourceTM/src/main/resources/: applicationContext_1.xml  applicationContext_2.xml  applicationContext_3.xml  log4j.properties
datasourceTM/src/main/webapp/: HelloWorld.jsp
datasourceTM/src/main/webapp/WEB-INF/: web.xml
datasourceTM/src/test/java/org/datasourceTM/: AppTest.java
hadoop-demo/: pom.xml
hadoop-demo/src/main/java/com/wyl/hive/: CreateDB.java  HiveTable.java
hadoop-demo/src/main/java/com/wyl/utils/: MyWritable.java  StringUtils.java  WritableUtils.java
httpclient-demo/: pom.xml
httpclient-demo/src/main/java/com/wyl/demo1/: QuickStartDemo.java
httpclient-demo/src/main/java/com/wyl/httpasyncclient/: HttpGetDemo.java
httpclient-demo/src/main/java/com/wyl/httpclient/: CheckTrain.java  Demo1.java  HandTrainText.java  HttpDownload.java  NioReader.java
httpclient-demo/src/main/java/com/wyl/jdk/: HttpGetAndPost.java  SimpleHttpServer.java
httpclient-demo/src/main/java/com/wyl/login/: ClientFormLogin.java  Demo2.java  HttpConnectionManager.java  HttpPoolDemo.java  regextest.java
httpclient-demo/src/main/java/com/wyl/util/: HttpUtils.java
httpclient-demo/src/main/resources/: log4j.properties  station_name.json
javaTopic/: pom.xml
javaTopic/src/main/java/com/sound/: AePlayWave.java  AudioSampleReader.java  SoundTest.java  ThirdSound.java
javaTopic/src/main/java/com/wyl/: Compare.java
javaTopic/src/main/java/com/wyl/algorithm/: QuickSort.java
javaTopic/src/main/java/com/wyl/atomic/: Demo.java
javaTopic/src/main/java/com/wyl/basic/: ADemo.java  BaseDataTypeDemo.java  DeadForDemo.java  DemoInner.java  HashCodeDemo.java  IntegerTest.java  JavaDataType.java  JavaOverride.java  StaticDemo.java
javaTopic/src/main/java/com/wyl/ds/: ConcurrentHashMapDemo.java  ConcurrentHashMapDemo2.java  HashMapDemo.java  HashTableDemo.java  ListDemo.java  Solution.java  StackDemo.java  TreeMapDemo.java  TreeSetDemo.java  VenterDemo.java
javaTopic/src/main/java/com/wyl/ip/: IPDemo.java
javaTopic/src/main/java/com/wyl/java8/: App.java
javaTopic/src/main/java/com/wyl/jvm/: DynamicOld.java  FinalizeEscapeGC.java  HeapOOM.java  JavaVMStackOOM.java  JavaVMStackSOF.java  NotInitialization.java  ReferenceCountGC.java  TestJstat.java
javaTopic/src/main/java/com/wyl/lock/: ReentrantLockDemo.java  ReentrantLockDemo2.java
javaTopic/src/main/java/com/wyl/queue/: FixSizedPriorityQueue.java  PriorityQueueExample.java  SynchronousQueueDemo.java
javaTopic/src/main/java/com/wyl/reorder/: PossibleReordering.java  Reordering.java
javaTopic/src/main/java/com/wyl/senior/: A.java
javaTopic/src/main/java/com/wyl/sync/: Demo1.java  Demo2.java  Demo3.java  Demo4.java  ReentrantLockTest.java  SemaphoreDemo.java  SyncDemo1.java  SyncDemo2.java
javaTopic/src/main/java/com/wyl/thread/: TestUnSafe.java
javaTopic/src/main/java/com/wyl/utils/: ConsistentHash.java  LocalUtils.java  RendezvousHash.java
javaTopic/src/main/java/com/wyl/volatiledemo/: Money.java  Test.java  VoltileDemo.java
javaTopic/src/main/java/redis/cal/: CalTest.java
javaTopic/src/main/java/redis/demo/: CounterUtils.java  Demo.java  DemoUtils.java  RedisConnectionFactory.java  Task.java  TestSystemProperties.java
javaTopic/src/main/resources/: word.txt
javaTopic/src/test/java/com/wyl/doctest/: TestItext.java  WriteDOCX.java
javaTopic/src/test/java/com/wyl/sortmap/: SortMapByKeyDemo.java  (+2 more)
javaTopic/src/test/java/wyl/: AppTest.java
javaTopic/src/test/java/wyl/doctest/: CustomXWPFDocument.java
kafka-demo/: pom.xml
kafka-demo/src/main/avro/: user.avsc
kafka-demo/src/main/resources/: consumer.properties  log4j.properties  producer.properties
pool-demo/: pom.xml
pool-demo/src/main/java/com/wyl/: App.java
poolStudy/: pom.xml
serverDemo/: pom.xml
serverDemo/src/main/resources/: Logback.xml  applicationContext-Dao.xml  applicationContext.xml  zookeeper.properties
serverDemo/src/main/webapp/WEB-INF/: web.xml
serverDemo/src/main/webapp/views/: classInfo.jsp
spittr/: pom.xml
spittr/src/main/java/spittr/: Spittle.java
spittr/src/main/java/spittr/config/: RootConfig.java  SpittrWebAppInitalizer.java  WebConfig.java
spittr/src/main/java/spittr/data/: SpittleRepository.java
spittr/src/main/java/spittr/web/: HomeController.java
spittr/src/main/resources/: applicationContext.xml
spittr/src/main/webapp/: index1.jsp
spittr/src/main/webapp/WEB-INF/views/: home.jsp
spittr/src/test/java/spittr/base/: HomeControllerTest.java
spring-aop/: pom.xml
spring-aop/src/main/java/com/wyl/: App.java
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/resources/: application.yml  logback-spring.xml  project.properties
springbootdemo/: pom.xml
springdemo/: pom.xml
springdemo/src/main/resources/: Logback.xml  applicationContext.xml  applicationContext2.xml  applicationContext3.xml  applicationContextOther.xml
springdemo/src/main/resources/script/: insert-data.sql
wyl-demo-service/: pom.xml
wyl-demo-service/src/main/java/com/wyl/: ApplicationServiceBoot.java
wyl-demo-service/src/main/resources/: application.properties  bootstrap.yml
wyl-demo-service/src/test/resources/: bootstrap.yml
zookeeper-demo/: pom.xml
zookeeper-demo/src/main/resources/: log4j.properties
(+970 files in other folders)
