log_home=../log
log4j.rootLogger=info,Console  
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.JOBSERVER.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [datasourceTM] [%c]-[%p] %m%n
  
log4j.appender.DailyFile=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.DailyFile.Threshold = info  
log4j.appender.DailyFile.File=${log_home}/test.log  
log4j.appender.DailyFile.encoding=utf8  
log4j.appender.DailyFile.Append=true  
log4j.appender.JOBSERVER.DatePattern = '.'yyyy-MM-dd
log4j.appender.JOBSERVER.layout=org.apache.log4j.PatternLayout
log4j.appender.JOBSERVER.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [datasourceTM] [%c]-[%p] %m%n